<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            * {
                font-family: "Arciform";
                src: url("./Arciform.otf")
            }
            body {
                background-color: #2D4263;
            }

            .container-fluid {
                height: 25vh !important;
            }

            .adj {
                opacity: 40%;
            }
            button {
                border: none;
                background-color: #C84B31;
                width: 30%;
                height: 40%;
                border-radius: 5rem;
                align-items: center;
                align-self: center;
                font-size: 90%;
            }

            .genero, .tema, .mecanica {
                font-size: 3rem;
            }
            .adj {
                font-size: 2rem;
            }


        </style>
        <title>Games Ideas</title>
    </head>
    <body>
        <div class="container-fluid lead text-white text-center align-center flex-column d-flex justify-content-center">
            <span class="genero"></span>
            <span class="adj">Genre</span>

        </div>

        <div class="container-fluid lead text-white text-center align-center flex-column d-flex justify-content-center">
            <span class="tema"></span>
            <span class="adj">Theme</span>

        </div>

        <div class="container-fluid lead text-white text-center align-center flex-column d-flex justify-content-center">
            <span class="mecanica"></span>
            <span class="adj">Mechanics</span>

        </div>

        <div class="container-fluid lead text-white text-center align-center flex-column d-flex justify-content-center">
            <button class="text-white">Generate >></button>

        </div>
        


    

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>
